.unlogged-root-page, body {
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

footer *, nav * {
    box-sizing: border-box
}

:not(input):not(button):focus-visible {
    outline: 0
}

ol, ul {
    list-style-type: none;
    width: 100%
}

.unlogged-root-page {
    min-height: 100vh
}

@font-face {
    font-display: swap;
    font-family: Deezer Icons;
    font-style: normal;
    font-weight: 400;
    src: url(https://e-cdn-files.dzcdn.net/cache/slash/fonts/deezer-icons/deezer-icons.e38ec3a7d0df01d80b0e.woff2) format("woff2"), url(https://e-cdn-files.dzcdn.net/cache/slash/fonts/deezer-icons/deezer-icons.ddb646563c001602eb31.woff) format("woff")
}

.loader {
    opacity: .4;
    overflow: hidden;
    position: relative
}

.loader:after {
    animation: loop-x .8s ease-out infinite;
    background: linear-gradient(to left, transparent, var(--transparent-bg), transparent);
    bottom: 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateX(-100%);
    width: 100%
}

.loader:hover {
    background-color: auto;
    cursor: default
}

.lazy-loading-placeholder-visible {
    animation-direction: alternate;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-name: lazyloading-placeholder-animation;
    background-color: rgba(0, 0, 0, 0)
}

button {
    border: 0
}

.tempo-icon-btn {
    border-radius: var(--tempo-radius-full) !important
}

.tempo-btn-width-full {
    width: 100%
}

.tempo-btn-disabled, .tempo-btn:disabled {
    cursor: not-allowed;
    pointer-events: none
}

.tempo-btn-ghost {
    border: none !important
}

:root {
    --toggle-slider-color: var(--color-bg-contrast)
}

[data-theme=dark] {
    --toggle-slider-color: var(--color-dark-grey-500)
}

.toggle-wrapper {
    max-width: 343px;
    padding: 0 0 16px;
    width: auto
}

.toggle-container {
    background-color: var(--color-bg-tertiary);
    border-radius: var(--tempo-radius-full);
    box-sizing: border-box;
    padding: 4px
}

.toggle-container ul.toggle-premiumtab {
    flex-direction: row;
    height: 32px
}

.toggle-container li, .toggle-container ul.toggle-premiumtab {
    color: var(--color-text-secondary);
    display: flex;
    position: relative
}

.toggle-container li {
    align-items: center;
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box;
    cursor: pointer;
    flex: 1;
    flex-direction: row;
    font-size: var(--tempo-font-size-s);
    font-style: normal;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    min-height: auto;
    padding: 4px 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    text-align: left;
    text-transform: none;
    white-space: nowrap;
    z-index: 1
}

.toggle-container li:after {
    background: var(--color-bg-inverse);
    border-radius: var(--tempo-radius-full);
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    transform: scale(0);
    transition: all .2s cubic-bezier(.47, 1.64, .41, .8);
    width: 100%;
    z-index: -1
}

.toggle-container li:focus-visible {
    outline: 0
}

.toggle-container li:hover, .toggle-container li[aria-selected=true] {
    color: var(--color-text-main)
}

.toggle-container li[aria-selected=true] {
    color: var(--color-text-inverse);
    cursor: default
}

.toggle-container li[aria-selected=true]:after {
    opacity: 1;
    transform: scale(1)
}

.toggle-container li[aria-selected=true]:first-child ~ .toggle-slider {
    transform: translateX(0)
}

.toggle-container li[aria-selected=true]:nth-child(2) ~ .toggle-slider {
    transform: translateX(calc(100% + 4px))
}

.toggle-tag {
    align-items: center;
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box;
    color: #da7726;
    display: flex;
    font-size: var(--tempo-font-size-s);
    font-style: normal;
    font-weight: 600;
    justify-content: center;
    line-height: 20px;
    margin-left: 4px;
    min-width: 31px;
    pointer-events: none
}

@keyframes display-animation {
    0% {
        display: none;
        opacity: 0
    }
    1% {
        display: block;
        opacity: 0;
        transform: translateY(100%)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.fixed-to-bottom {
    animation: display-animation .4s ease;
    bottom: 0;
    left: 0;
    position: sticky;
    right: 0;
    transform: translateY(0);
    transition: transform .4s ease;
    width: 100%;
    z-index: 50
}

.fixed-to-bottom.hidden {
    animation: none
}

.cta-conversion-container {
    align-items: center;
    background-color: var(--color-bg-main);
    box-shadow: 0 0 8px var(--gap-m) var(--color-bg-main);
    box-sizing: border-box;
    color: var(--color-text-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 var(--gap-m) calc(var(--gap-m) + env(safe-area-inset-bottom, 0));
    width: 100%
}

.slider {
    display: flex;
    flex-flow: row nowrap;
    transition: all .2s ease;
    width: 100%
}

.slider-item {
    flex-shrink: 0;
    transition: all .4s ease;
    width: 100%
}

.icon {
    display: inline-block;
    font-family: Deezer Icons;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 1;
    position: relative;
    speak: none;
    text-rendering: geometricPrecision;
    text-transform: none;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}

.dir-rtl .icon-chevron-right:before, .icon-chevron-left:before {
    content: ""
}

.dir-rtl .icon-chevron-left:before, .icon-chevron-right:before {
    content: ""
}

.icon-info:before {
    content: ""
}

.naboo {
    --layout-sidebar-width: 272px;
    --layout-player-height: 80px;
    --grid-containers-xs: 716px;
    --grid-containers-sm: 826px;
    --grid-containers-md: 902px;
    --grid-containers-lg: 1034px;
    --grid-containers-xl: 1154px;
    --grid-containers-xxl: 1452px;
    --grid-offset-xs: 24px;
    --grid-offset-sm: 34px;
    --grid-offset-md: 34px;
    --grid-offset-lg: 34px;
    --grid-offset-xl: 34px;
    --grid-offset-xxl: 34px;
    --grid-columns-width-xs: calc(var(--grid-containers-xs) / 4 - var(--grid-offset-xs) * 3 / 4 - 12px);
    --grid-columns-width-sm: calc(var(--grid-containers-sm) / 4 - var(--grid-offset-sm) * 3 / 4 - 12px);
    --grid-columns-width-md: calc(var(--grid-containers-md) / 4 - var(--grid-offset-md) * 3 / 4 - 12px);
    --grid-columns-width-lg: calc(var(--grid-containers-lg) / 4 - var(--grid-offset-lg) * 3 / 4 - 12px);
    --grid-columns-width-xl: calc(var(--grid-containers-xl) / 4 - var(--grid-offset-xl) * 3 / 4 - 12px);
    --grid-columns-width-xxl: calc(var(--grid-containers-xxl) / 5 - var(--grid-offset-xxl) * 4 / 5 - 9.6px);
    --grid-columns-vertical-width-xs: calc(var(--grid-containers-xs) / 5 - var(--grid-offset-xs) * 4 / 5 - 9.6px);
    --grid-columns-vertical-width-sm: calc(var(--grid-containers-sm) / 5 - var(--grid-offset-sm) * 4 / 5 - 9.6px);
    --grid-columns-vertical-width-md: calc(var(--grid-containers-md) / 6 - var(--grid-offset-md) * 5 / 6 - 8px);
    --grid-columns-vertical-width-lg: calc(var(--grid-containers-lg) / 6 - var(--grid-offset-lg) * 5 / 6 - 8px);
    --grid-columns-vertical-width-xl: calc(var(--grid-containers-xl) / 6 - var(--grid-offset-xl) * 5 / 6 - 8px);
    --grid-columns-vertical-width-xxl: calc(var(--grid-containers-xxl) / 7 - var(--grid-offset-xxl) * 6 / 7 - 6.85714px);
    --grid-list-columns-width-xs: calc(var(--grid-containers-xs) / 2 - var(--grid-offset-xs) * 1 / 2 - 24px);
    --grid-list-columns-width-sm: calc(var(--grid-containers-sm) / 2 - var(--grid-offset-sm) * 1 / 2 - 24px);
    --grid-list-columns-width-md: calc(var(--grid-containers-md) / 2 - var(--grid-offset-md) * 1 / 2 - 24px);
    --grid-list-columns-width-lg: calc(var(--grid-containers-lg) / 3 - var(--grid-offset-lg) * 2 / 3 - 16px);
    --grid-list-columns-width-xl: calc(var(--grid-containers-xl) / 3 - var(--grid-offset-xl) * 2 / 3 - 16px);
    --grid-list-columns-width-xxl: calc(var(--grid-containers-xxl) / 3 - var(--grid-offset-xxl) * 2 / 3 - 16px);
    --grid-slide-columns-width-xs: calc(var(--grid-containers-xs) / 2 - var(--grid-offset-xs) * 1 / 2 - 24px);
    --grid-slide-columns-width-sm: calc(var(--grid-containers-sm) / 2 - var(--grid-offset-sm) * 1 / 2 - 24px);
    --grid-slide-columns-width-md: calc(var(--grid-containers-md) / 2 - var(--grid-offset-md) * 1 / 2 - 24px);
    --grid-slide-columns-width-lg: calc(var(--grid-containers-lg) / 2 - var(--grid-offset-lg) * 1 / 2 - 24px);
    --grid-slide-columns-width-xl: calc(var(--grid-containers-xl) / 2 - var(--grid-offset-xl) * 1 / 2 - 24px);
    --grid-slide-columns-width-xxl: calc(var(--grid-containers-xxl) / 2 - var(--grid-offset-xxl) * 1 / 2 - 24px);
    --grid-event-columns-width-xs: calc(var(--grid-containers-xs) / 2 - var(--grid-offset-xs) * 1 / 2 - 24px);
    --grid-event-columns-width-sm: calc(var(--grid-containers-sm) / 2 - var(--grid-offset-sm) * 1 / 2 - 24px);
    --grid-event-columns-width-md: calc(var(--grid-containers-md) / 2 - var(--grid-offset-md) * 1 / 2 - 24px);
    --grid-event-columns-width-lg: calc(var(--grid-containers-lg) / 2 - var(--grid-offset-lg) * 1 / 2 - 24px);
    --grid-event-columns-width-xl: calc(var(--grid-containers-xl) / 2 - var(--grid-offset-xl) * 1 / 2 - 24px);
    --grid-event-columns-width-xxl: calc(var(--grid-containers-xxl) / 2 - var(--grid-offset-xxl) * 1 / 2 - 24px);
    --slide-font-size-xs: 14px;
    --slide-font-size-sm: 16px;
    --slide-font-size-md: 16px;
    --slide-font-size-lg: 18px;
    --slide-font-size-xl: 18px;
    --slide-font-size-xxl: 24px
}

.visible-desktop, .visible-desktop-inline, .visible-desktop-inline-block, .visible-phone, .visible-phone-inline, .visible-phone-inline-block, .visible-tablet, .visible-tablet-inline, .visible-tablet-inline-block, .visible-ultrawide, .visible-ultrawide-inline, .visible-ultrawide-inline-block, .visible-wide, .visible-wide-inline, .visible-wide-inline-block {
    display: none !important
}

@media only screen and (max-width: 767px) {
    .visible-phone {
        display: block !important
    }

    .visible-phone-inline {
        display: inline !important
    }

    .visible-phone-inline-block {
        display: inline-block !important
    }

    .hidden-phone {
        display: none !important
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .visible-tablet {
        display: block !important
    }

    .visible-tablet-inline {
        display: inline !important
    }

    .visible-tablet-inline-block {
        display: inline-block !important
    }

    .hidden-tablet {
        display: none !important
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .visible-desktop {
        display: block !important
    }

    .visible-desktop-inline {
        display: inline !important
    }

    .visible-desktop-inline-block {
        display: inline-block !important
    }

    .hidden-desktop {
        display: none !important
    }
}

@media only screen and (min-width: 1224px) {
    .visible-wide {
        display: block !important
    }

    .visible-wide-inline {
        display: inline !important
    }

    .visible-wide-inline-block {
        display: inline-block !important
    }

    .hidden-wide {
        display: none !important
    }
}

.visible-retina {
    display: none !important
}

@media only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (resolution >= 192dpi), only screen and (resolution >= 2dppx) {
    .visible-retina {
        display: block !important
    }

    .hidden-retina {
        display: none !important
    }
}

.tempo-btn, .tempo-icon-btn {
    align-items: center;
    appearance: none;
    border: 1px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    cursor: pointer;
    display: inline-flex;
    font-weight: 700;
    gap: var(--default-gap);
    justify-content: space-evenly;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition-duration: .2s;
    transition-property: background-color, border-color, color, transform
}

.tempo-btn:active, .tempo-icon-btn:active {
    transform: scale(.95)
}

.tempo-btn:disabled, .tempo-icon-btn:disabled {
    cursor: not-allowed;
    opacity: .4
}

.tempo-btn-s {
    border-radius: var(--tempo-radius-s);
    font-size: 12px;
    min-height: 34px;
    padding: 4px 16px
}

@media only screen and (max-width: 767px) {
    .tempo-btn.tempo-btn-phone-s {
        font-size: 12px;
        min-height: 34px;
        padding: 4px 16px
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .tempo-btn.tempo-btn-tablet-s {
        font-size: 12px;
        min-height: 34px;
        padding: 4px 16px
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .tempo-btn.tempo-btn-desktop-s {
        font-size: 12px;
        min-height: 34px;
        padding: 4px 16px
    }
}

@media only screen and (min-width: 1224px) {
    .tempo-btn.tempo-btn-wide-s {
        font-size: 12px;
        min-height: 34px;
        padding: 4px 16px
    }
}

.tempo-icon-btn-s {
    height: 34px;
    width: 34px
}

.tempo-link-btn-s {
    font-size: 12px
}

.tempo-btn-m {
    border-radius: var(--tempo-radius-m);
    font-size: 14px;
    min-height: 42px;
    padding: 8px 32px
}

@media only screen and (max-width: 767px) {
    .tempo-btn.tempo-btn-phone-m {
        font-size: 14px;
        min-height: 42px;
        padding: 8px 32px
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .tempo-btn.tempo-btn-tablet-m {
        font-size: 14px;
        min-height: 42px;
        padding: 8px 32px
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .tempo-btn.tempo-btn-desktop-m {
        font-size: 14px;
        min-height: 42px;
        padding: 8px 32px
    }
}

@media only screen and (min-width: 1224px) {
    .tempo-btn.tempo-btn-wide-m {
        font-size: 14px;
        min-height: 42px;
        padding: 8px 32px
    }
}

.tempo-icon-btn-m {
    height: 42px;
    width: 42px
}

.tempo-link-btn-m {
    font-size: 14px
}

.tempo-btn-l {
    border-radius: var(--tempo-radius-m);
    font-size: 16px;
    min-height: 54px;
    padding: 12px 32px
}

@media only screen and (max-width: 767px) {
    .tempo-btn.tempo-btn-phone-l {
        font-size: 16px;
        min-height: 54px;
        padding: 12px 32px
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .tempo-btn.tempo-btn-tablet-l {
        font-size: 16px;
        min-height: 54px;
        padding: 12px 32px
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .tempo-btn.tempo-btn-desktop-l {
        font-size: 16px;
        min-height: 54px;
        padding: 12px 32px
    }
}

@media only screen and (min-width: 1224px) {
    .tempo-btn.tempo-btn-wide-l {
        font-size: 16px;
        min-height: 54px;
        padding: 12px 32px
    }
}

.tempo-icon-btn-l {
    height: 54px;
    width: 54px
}

.tempo-btn-xl, .tempo-link-btn-l {
    font-size: 16px
}

.tempo-btn-xl {
    border-radius: var(--tempo-radius-m);
    min-height: 54px;
    min-width: 343px;
    padding: 24px 48px
}

@media only screen and (max-width: 767px) {
    .tempo-btn.tempo-btn-phone-xl {
        font-size: 16px;
        min-height: 54px;
        min-width: 343px;
        padding: 24px 48px
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .tempo-btn.tempo-btn-tablet-xl {
        font-size: 16px;
        min-height: 54px;
        min-width: 343px;
        padding: 24px 48px
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .tempo-btn.tempo-btn-desktop-xl {
        font-size: 16px;
        min-height: 54px;
        min-width: 343px;
        padding: 24px 48px
    }
}

@media only screen and (min-width: 1224px) {
    .tempo-btn.tempo-btn-wide-xl {
        font-size: 16px;
        min-height: 54px;
        min-width: 343px;
        padding: 24px 48px
    }
}

.tempo-icon-btn-xl {
    height: 54px;
    width: 54px
}

.tempo-link-btn-xl {
    font-size: 16px
}

.tempo-btn-primary {
    background-color: var(--color-accent-main);
    color: var(--color-white)
}

.tempo-btn-primary:hover:not(:disabled) {
    background-color: var(--color-accent-strong)
}

.tempo-btn-primary:focus:not(:disabled):before {
    color: var(--color-accent-main)
}

.tempo-btn-default {
    background-color: var(--color-grey-100);
    color: var(--color-text-primary)
}

.tempo-btn-default:hover:not(:disabled) {
    background-color: var(--color-grey-300)
}

.tempo-btn-default:focus:not(:disabled):before {
    color: var(--color-grey-100)
}

.tempo-btn-white, [data-theme=dark] .tempo-btn-theme {
    background-color: var(--color-white);
    color: var(--color-grey-800)
}

.tempo-btn-white:hover:not(:disabled), [data-theme=dark] .tempo-btn-theme:hover:not(:disabled) {
    background-color: var(--color-grey-200)
}

.tempo-btn-white:focus:not(:disabled):before, [data-theme=dark] .tempo-btn-theme:focus:not(:disabled):before {
    color: var(--color-white)
}

.tempo-btn-dark, [data-theme=light] .tempo-btn-theme {
    background-color: var(--color-grey-900);
    color: var(--color-white)
}

.tempo-btn-dark:hover:not(:disabled), [data-theme=light] .tempo-btn-theme:hover:not(:disabled) {
    background-color: var(--color-grey-600)
}

.tempo-btn-dark:focus:not(:disabled):before, [data-theme=light] .tempo-btn-theme:focus:not(:disabled):before {
    color: var(--color-grey-900)
}

.tempo-btn-neutral {
    background-color: var(--color-grey-400);
    color: var(--color-text-main)
}

.tempo-btn-neutral:hover:not(:disabled) {
    background-color: var(--color-bg-tertiary)
}

.tempo-btn-neutral:focus:not(:disabled):before {
    color: var(--color-grey-400)
}

.tempo-link-btn-neutral {
    color: var(--color-text-main);
    font-weight: 700
}

.tempo-link-btn-neutral:hover {
    background: var(--color-bg-tertiary)
}

.tempo-btn-hollow-neutral {
    background-color: rgba(0, 0, 0, 0);
    border-color: var(--color-border-neutral-primary);
    color: var(--color-text-main)
}

.tempo-btn-hollow-neutral:hover:not(:disabled) {
    background: var(--color-bg-tertiary)
}

:root {
    --grid-column-count: 3;
    --grid-gap: calc(var(--default-gap) * 2)
}

.simple-grid {
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns:repeat(var(--grid-column-count), 1fr);
    justify-items: center
}

.unlogged-input-container .icon-eye-closed, .unlogged-input-container .icon-eye-opened, .unlogged-input-container .tempo-icon-chevron-down {
    height: 24px;
    min-height: 24px;
    min-width: 24px;
    width: 24px
}

.unlogged-input-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%
}

:root {
    --tempo-input-size: 48px;
    --tempo-input-border: none
}

.unlogged-input-container .unlogged-input, .unlogged-input-container .unlogged-input-select {
    appearance: none;
    background-color: var(--color-bg-tertiary);
    border: var(--tempo-input-border);
    border-color: rgba(0, 0, 0, 0);
    border-radius: var(--input-radius);
    box-sizing: border-box;
    color: var(--color-text-main);
    font-size: var(--tempo-font-size-s);
    height: var(--tempo-input-size);
    line-height: 16px;
    outline: 0;
    padding: 10px 16px;
    transition-duration: .2s;
    transition-property: background-color, border-color, color, transform;
    width: 100%
}

.unlogged-input-container .unlogged-input-select:focus, .unlogged-input-container .unlogged-input-select:focus-visible, .unlogged-input-container .unlogged-input:focus, .unlogged-input-container .unlogged-input:focus-visible {
    border: 2px solid var(--color-accent-main)
}

.unlogged-input-container .unlogged-input-select:hover, .unlogged-input-container .unlogged-input:hover {
    background-color: var(--color-bg-tertiary-hover)
}

.unlogged-input-container [type=number].unlogged-input, .unlogged-input-container [type=number].unlogged-input-select {
    appearance: textfield
}

.unlogged-input-container .unlogged-input-select::-webkit-inner-spin-button, .unlogged-input-container .unlogged-input-select::-webkit-outer-spin-button, .unlogged-input-container .unlogged-input::-webkit-inner-spin-button, .unlogged-input-container .unlogged-input::-webkit-outer-spin-button {
    appearance: none;
    margin: 0
}

.unlogged-input-container .unlogged-label {
    color: var(--color-text-main);
    line-height: 14px;
    margin-bottom: 8px;
    order: -1
}

.unlogged-input-container .unlogged-input-select:after {
    border-bottom: 4px solid var(--color-grey-300);
    border-right: 4px solid var(--color-grey-300);
    display: inline-block;
    height: 10px;
    transform: rotate(-315deg);
    width: 10px
}

.unlogged-root-page {
    background-color: var(--color-bg-main);
    box-sizing: border-box;
    color: var(--color-text-main);
    margin: 0;
    padding: 0
}

.event-banner .event-btn-link {
    align-items: center;
    display: flex;
    justify-content: center
}

.footer .cell-bottom .logo-deezer, .footer .cell-bottom .logo-deezer-dark, .logo-deezer, .logo-deezer-black, .logo-deezer-light {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.content-grid-container {
    -ms-overflow-style: none;
    scrollbar-width: none
}

.content-grid-container::-webkit-scrollbar {
    display: none
}

:root {
    --default-gap: 8px;
    --section-width: 343px;
    --section-width-s: 343px;
    --section-width-lg: 100%;
    --gap-2xs: calc(var(--default-gap) * 0.25);
    --gap-xs: calc(var(--default-gap) * 0.5);
    --gap-s: calc(var(--default-gap));
    --gap-sm: calc(var(--default-gap) * 1.5);
    --gap-m: calc(var(--default-gap) * 2);
    --gap-l: calc(var(--default-gap) * 4);
    --gap-xl: calc(var(--default-gap) * 8)
}

@media (min-width: 768px) {
    :root {
        --default-gap: 12px;
        --section-width: 880px;
        --section-width-s: 600px;
        --section-width-lg: 1120px
    }
}

@media (min-width: 1160px) {
    :root {
        --default-gap: 14px
    }
}

.gap-xs {
    margin: var(--gap-xs)
}

.gap-xs-horizontal {
    margin-left: var(--gap-xs);
    margin-right: var(--gap-xs)
}

.gap-xs-vertical {
    margin-bottom: var(--gap-xs)
}

.gap-xs-top, .gap-xs-vertical {
    margin-top: var(--gap-xs)
}

.gap-xs-left {
    margin-left: var(--gap-xs)
}

.gap-xs-right, .stack-xs-horizontal > :not(:last-child) {
    margin-right: var(--gap-xs)
}

.gap-xs-bottom, .stack-xs-vertical > :not(:last-child) {
    margin-bottom: var(--gap-xs)
}

.padding-xs {
    padding: var(--gap-xs)
}

.padding-xs-horizontal {
    padding-left: var(--gap-xs);
    padding-right: var(--gap-xs)
}

.padding-xs-vertical {
    padding-bottom: var(--gap-xs)
}

.padding-xs-top, .padding-xs-vertical {
    padding-top: var(--gap-xs)
}

.padding-xs-left {
    padding-left: var(--gap-xs)
}

.padding-xs-right {
    padding-right: var(--gap-xs)
}

.padding-xs-bottom {
    padding-bottom: var(--gap-xs)
}

.gap-s {
    margin: var(--gap-s)
}

.gap-s-horizontal {
    margin-left: var(--gap-s);
    margin-right: var(--gap-s)
}

.gap-s-vertical {
    margin-bottom: var(--gap-s)
}

.gap-s-top, .gap-s-vertical {
    margin-top: var(--gap-s)
}

.gap-s-left {
    margin-left: var(--gap-s)
}

.gap-s-right, .stack-s-horizontal > :not(:last-child) {
    margin-right: var(--gap-s)
}

.gap-s-bottom, .stack-s-vertical > :not(:last-child) {
    margin-bottom: var(--gap-s)
}

.padding-s {
    padding: var(--gap-s)
}

.padding-s-horizontal {
    padding-left: var(--gap-s);
    padding-right: var(--gap-s)
}

.padding-s-vertical {
    padding-bottom: var(--gap-s)
}

.padding-s-top, .padding-s-vertical {
    padding-top: var(--gap-s)
}

.padding-s-left {
    padding-left: var(--gap-s)
}

.padding-s-right {
    padding-right: var(--gap-s)
}

.padding-s-bottom {
    padding-bottom: var(--gap-s)
}

.gap-sm {
    margin: var(--gap-sm)
}

.gap-sm-horizontal {
    margin-left: var(--gap-sm);
    margin-right: var(--gap-sm)
}

.gap-sm-vertical {
    margin-bottom: var(--gap-sm)
}

.gap-sm-top, .gap-sm-vertical {
    margin-top: var(--gap-sm)
}

.gap-sm-left {
    margin-left: var(--gap-sm)
}

.gap-sm-right, .stack-sm-horizontal > :not(:last-child), .tempo-topbar .tempo-topbar-exposed-links a:not(:last-of-type) {
    margin-right: var(--gap-sm)
}

.gap-sm-bottom, .stack-sm-vertical > :not(:last-child) {
    margin-bottom: var(--gap-sm)
}

.padding-sm {
    padding: var(--gap-sm)
}

.padding-sm-horizontal {
    padding-left: var(--gap-sm);
    padding-right: var(--gap-sm)
}

.padding-sm-vertical {
    padding-bottom: var(--gap-sm)
}

.padding-sm-top, .padding-sm-vertical {
    padding-top: var(--gap-sm)
}

.padding-sm-left {
    padding-left: var(--gap-sm)
}

.padding-sm-right {
    padding-right: var(--gap-sm)
}

.padding-sm-bottom {
    padding-bottom: var(--gap-sm)
}

.gap-m {
    margin: var(--gap-m)
}

.gap-m-horizontal {
    margin-left: var(--gap-m);
    margin-right: var(--gap-m)
}

.gap-m-vertical, .marketing-section {
    margin-bottom: var(--gap-m);
    margin-top: var(--gap-m)
}

.gap-m-top {
    margin-top: var(--gap-m)
}

.gap-m-left {
    margin-left: var(--gap-m)
}

.gap-m-right, .stack-m-horizontal > :not(:last-child) {
    margin-right: var(--gap-m)
}

.gap-m-bottom, .stack-m-vertical > :not(:last-child) {
    margin-bottom: var(--gap-m)
}

.padding-m {
    padding: var(--gap-m)
}

.content-grid, .padding-m-horizontal, .popup .content > :not(.divider), .section, .section-full h2, .section-full h3, .section-full h4, .section-full h5, .section-full p, .section-full > h1, .section-large, .section-padding, .section-small, .section-split {
    padding-left: var(--gap-m);
    padding-right: var(--gap-m)
}

.padding-m-vertical {
    padding-bottom: var(--gap-m)
}

.padding-m-top, .padding-m-vertical {
    padding-top: var(--gap-m)
}

.padding-m-left {
    padding-left: var(--gap-m)
}

.padding-m-right {
    padding-right: var(--gap-m)
}

.padding-m-bottom {
    padding-bottom: var(--gap-m)
}

.gap-l {
    margin: var(--gap-l)
}

.gap-l-horizontal {
    margin-left: var(--gap-l);
    margin-right: var(--gap-l)
}

.gap-l-vertical {
    margin-bottom: var(--gap-l)
}

.gap-l-top, .gap-l-vertical {
    margin-top: var(--gap-l)
}

.gap-l-left {
    margin-left: var(--gap-l)
}

.gap-l-right, .stack-l-horizontal > :not(:last-child), .tempo-topbar .tempo-topbar-exposed-links {
    margin-right: var(--gap-l)
}

.gap-l-bottom, .section-grid .bloc-title, .section-grid .title, .stack-l-vertical > :not(:last-child) {
    margin-bottom: var(--gap-l)
}

.padding-l {
    padding: var(--gap-l)
}

.padding-l-horizontal {
    padding-left: var(--gap-l);
    padding-right: var(--gap-l)
}

.padding-l-vertical {
    padding-bottom: var(--gap-l)
}

.padding-l-top, .padding-l-vertical {
    padding-top: var(--gap-l)
}

.padding-l-left {
    padding-left: var(--gap-l)
}

.padding-l-right {
    padding-right: var(--gap-l)
}

.padding-l-bottom {
    padding-bottom: var(--gap-l)
}

.gap-xl {
    margin: var(--gap-xl)
}

.gap-xl-horizontal {
    margin-left: var(--gap-xl);
    margin-right: var(--gap-xl)
}

.gap-xl-vertical {
    margin-bottom: var(--gap-xl)
}

.gap-xl-top, .gap-xl-vertical {
    margin-top: var(--gap-xl)
}

.gap-xl-left {
    margin-left: var(--gap-xl)
}

.gap-xl-right, .stack-xl-horizontal > :not(:last-child) {
    margin-right: var(--gap-xl)
}

.gap-xl-bottom, .stack-xl-vertical > :not(:last-child) {
    margin-bottom: var(--gap-xl)
}

.padding-xl {
    padding: var(--gap-xl)
}

.padding-xl-horizontal {
    padding-left: var(--gap-xl);
    padding-right: var(--gap-xl)
}

.padding-xl-vertical {
    padding-bottom: var(--gap-xl)
}

.padding-xl-top, .padding-xl-vertical {
    padding-top: var(--gap-xl)
}

.padding-xl-left {
    padding-left: var(--gap-xl)
}

.padding-xl-right {
    padding-right: var(--gap-xl)
}

.padding-xl-bottom {
    padding-bottom: var(--gap-xl)
}

:root {
    --animation-timing-quad-in-out: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    --animation-drop-percentage: 0.3;
    --anmation-scale-y: 0.8;
    --anmation-translate-y: 25%
}

@keyframes color-change {
    0% {
        color: var(--text-color-start)
    }
    to {
        color: var(--text-color-end)
    }
}

@keyframes loop-x {
    to {
        transform: translateX(100%)
    }
}

@keyframes scale-y {
    0% {
        transform: scaleY(1) translateY(0)
    }
    50% {
        transform: scaleY(var(--anmation-scale-y)) translateY(var(--anmation-translate-y))
    }
    to {
        transform: scaleY(1) translateY(0)
    }
}

@keyframes lazyloading-placeholder-animation {
    0% {
        background-color: rgba(0, 0, 0, 0)
    }
    to {
        background-color: var(--color-grey-200)
    }
}

@keyframes drop {
    0% {
        transform: scaleY(1)
    }
    3% {
        transform: scaleY(var(--animation-drop-percentage))
    }
    47% {
        transform: scaleY(var(--animation-drop-percentage))
    }
    50% {
        transform: scaleY(1)
    }
}

@keyframes piston {
    0% {
        transform: scaleY(1)
    }
    50% {
        transform: scaleY(var(--animation-drop-percentage))
    }
    to {
        transform: scaleY(1)
    }
}

@keyframes floating {
    0% {
        transform: translateY(-10px)
    }
    to {
        transform: translateY(10px)
    }
}

@keyframes touchanimation {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(.9)
    }
    to {
        transform: scale(1)
    }
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-grey-50: #f8f8f9;
    --color-grey-100: #f4f4f4;
    --color-grey-200: #eaeaea;
    --color-grey-300: #d1d1d6;
    --color-grey-400: #a2a2ad;
    --color-grey-500: #52525d;
    --color-grey-600: #32323d;
    --color-grey-700: #23232d;
    --color-grey-800: #191922;
    --color-grey-900: #121216;
    --color-accent-main: #a238ff;
    --color-accent-strong: #9333e8;
    --color-accent-weak: #c17aff;
    --color-intent-error: #df3c3c;
    --color-intent-warning: #ec7f11;
    --color-intent-success: #00b23d;
    --color-bg-brand-partners: rgba(243, 241, 246, .9);
    --color-text-brand-partners: var(--color-grey-900);
    --color-bg-brand-premium: var(--color-accent-main);
    --color-text-brand-premium: var(--color-white);
    --color-bg-secondary-brand-premium: rgba(33, 108, 255, .3);
    --color-bg-brand-hifi: #cca555 100%;
    --color-text-brand-hifi: var(--color-black);
    --color-bg-brand-family: #ff673d;
    --color-text-brand-family: var(--color-white);
    --color-bg-secondary-brand-family: rgba(255, 112, 40, .3);
    --color-bg-brand-free: #000;
    --color-text-brand-free: var(--color-white);
    --color-text-brand-trio: var(--color-white);
    --color-bg-brand-trio: #2f7c90;
    --color-text-brand-duo: var(--color-white);
    --color-bg-brand-duo: #2f7c90;
    --color-bg-brand-yellow: #fcff60
}

:root, [data-theme=light] {
    --transparent-bg: hsla(0, 0%, 100%, .5);
    --color-text-secondary: #6f6d71;
    --color-text-disabled: #a9a6aa;
    --color-text-main: #0f0d13;
    --color-text-inverse: #fff;
    --color-bg-main: #fdfcfe;
    --color-bg-secondary: #f5f2f8;
    --color-bg-tertiary: #ebe7ee;
    --color-bg-tertiary-hover: #e1dde4;
    --color-bg-contrast: var(--color-grey-200);
    --color-bg-inverse: var(--color-grey-900);
    --color-neutral-main: var(--color-grey-300);
    --color-neutral-strong: var(--color-grey-400);
    --color-neutral-weak: var(--color-grey-200);
    --color-divider-main: #c2c0c4;
    --color-border-neutral-primary: #c2c0c4;
    --color-border-neutral-secondary: var(--color-border-neutral-primary)
}

[data-theme=dark] {
    --transparent-bg: rgba(0, 0, 0, .3);
    --color-text-main: #fdfcfe;
    --color-text-secondary: #a9a6aa;
    --color-text-disabled: #555257;
    --color-text-inverse: #000;
    --color-bg-main: #0f0d13;
    --color-bg-secondary: #1b191f;
    --color-bg-tertiary: #29282d;
    --color-bg-tertiary-hover: #3a393d;
    --color-bg-contrast: var(--color-grey-600);
    --color-bg-inverse: var(--color-grey-50);
    --color-neutral-main: var(--color-grey-500);
    --color-neutral-strong: var(--color-grey-400);
    --color-neutral-weak: var(--color-grey-600);
    --color-divider-main: #555257;
    --color-border-neutral-primary: #555257;
    --color-bg-brand-trio: #96f9f3;
    --color-text-brand-trio: var(--color-black);
    --color-bg-brand-duo: #96f9f3;
    --color-text-brand-duo: var(--color-black);
    --color-border-neutral-secondary: #fdfcfe
}

:root {
    --tempo-elevation-s: 0 1px 20px 0 rgba(31, 31, 31, .35);
    --tempo-elevation-m: 0 6px 30px 0 rgba(31, 31, 31, .35);
    --font-deezer: "Deezer Product", "Tahoma", sans-serif;
    --font-default: "Inter", "Arial", sans-serif;
    --tempo-font-size-xs: 12px;
    --tempo-font-size-s: 14px;
    --tempo-font-size-m: 16px;
    --tempo-font-size-l: 24px;
    --tempo-font-size-xl: 48px;
    --font-size-h1: 40px;
    --font-size-h2: 38px;
    --font-size-h3: 20px
}

@media (min-width: 768px) {
    :root {
        --font-size-h1: 78px;
        --font-size-h2: 48px;
        --font-size-h2: 64px
    }
}

:root {
    --tempo-radius-2xs: 2px;
    --tempo-radius-xs: 4px;
    --tempo-radius-s: 8px;
    --tempo-radius-m: 12px;
    --tempo-radius-l: 16px;
    --tempo-radius-full: 256px;
    --input-radius: var(--tempo-radius-s)
}

.svg-icon {
    fill: currentColor;
    stroke: currentColor;
    stroke-width: 0;
    vertical-align: top
}

.svg-icon.active, .svg-icon.is-active {
    color: var(--color-accent-main)
}

.svg-fill {
    fill: currentColor
}

.icon:after {
    left: 0;
    position: absolute
}

.icon.active {
    color: var(--tempo-colors-icon-accent-primary-default) !important
}

.icon-lyrics:before {
    content: ""
}

.icon-play:before {
    content: ""
}

.dir-ltr {
    direction: ltr /*! rtl:ignore */
}

.dir-rtl {
    direction: rtl /*! rtl:ignore */
}

:root {
    --tempo-content-card-size: 156px;
    --tempo-card-link-height: var(--tempo-content-card-size);
    --offer-title-bg: transparent;
    --offer-title-color: var(--color-text-main)
}

.unlogged-card {
    --offercard-padding: 24px;
    align-items: start;
    background: var(--color-bg-main);
    border-radius: 4px;
    box-sizing: border-box;
    color: var(--color-text-main);
    display: flex;
    flex-direction: column;
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    gap: 16px;
    justify-content: center;
    padding: var(--offercard-padding);
    width: 100%
}

@media only screen and (max-width: 767px) {
    .unlogged-card {
        --offercard-padding: 16px;
        gap: 12px
    }
}

.unlogged-card del {
    color: var(--color-text-disabled)
}

.unlogged-card .unlogged-card-header {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: space-between;
    width: 100%
}

.unlogged-card .unlogged-card-description {
    color: var(--color-text-main);
    display: flex;
    flex-direction: column
}

.unlogged-card .unlogged-card-tag {
    align-items: center;
    background: var(--color-bg-tertiary);
    border-radius: var(--tempo-radius-2xs);
    color: var(--color-text-main);
    display: inline-flex;
    flex-direction: row;
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: var(--tempo-font-size-s);
    font-style: normal;
    font-weight: 600;
    justify-content: center;
    line-height: 1.33;
    padding: var(--gap-2xs) var(--gap-xs);
    position: relative;
    text-transform: none;
    text-wrap: nowrap
}

@media only screen and (max-width: 767px) {
    .unlogged-card .unlogged-card-tag {
        font-size: var(--tempo-font-size-xs)
    }
}

.unlogged-card .unlogged-card-title {
    background-color: var(--offer-title-bg);
    background-size: 100%;
    border-radius: 9px 9px 9px 9px/75% 75% 75% 75%;
    color: var(--offer-title-color);
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    padding: 4px 8px;
    text-transform: uppercase
}

@media only screen and (max-width: 767px) {
    .unlogged-card .unlogged-card-title {
        font-size: 24px
    }
}

.unlogged-card .unlogged-card-title .title-deezer {
    font-weight: 500;
    text-transform: inherit
}

.unlogged-card .unlogged-card-folded-content {
    align-items: center;
    align-self: center;
    color: var(--color-text-main);
    display: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .16px;
    line-height: 24px;
    width: 100%
}

.unlogged-card .unlogged-card-folded-content .icon {
    color: var(--color-text-main);
    position: absolute;
    right: 24px
}

.unlogged-card .unlogged-card-folded-content .unlogged-card-folded-title {
    font-size: var(--tempo-font-size-m);
    font-style: normal;
    font-weight: 700;
    line-height: 1.5
}

@media only screen and (max-width: 767px) {
    .unlogged-card .unlogged-card-folded-content .unlogged-card-folded-title {
        font-size: var(--tempo-font-size-s)
    }
}

.unlogged-card .unlogged-card-folded-badge {
    background: var(--offer-title-bg);
    border-radius: 4px 4px 4px 4px/75% 75% 75% 75%;
    box-sizing: border-box;
    color: var(--offer-title-color);
    display: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: .36px;
    line-height: 16px;
    margin-left: 8px;
    margin-right: 8px;
    padding: 4px 6px;
    right: 0
}

.unlogged-card .unlogged-card-caption {
    color: inherit;
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
    margin: 0 0 8px
}

@media only screen and (max-width: 767px) {
    .unlogged-card .unlogged-card-caption {
        font-size: var(--tempo-font-size-m)
    }
}

.unlogged-card .unlogged-card-second-caption {
    color: var(--color-text-secondary);
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: var(--tempo-font-size-m);
    font-style: normal;
    font-weight: 400;
    line-height: 24px
}

@media only screen and (max-width: 767px) {
    .unlogged-card .unlogged-card-second-caption {
        font-size: var(--tempo-font-size-s)
    }
}

.unlogged-card .unlogged-card-bottom-link {
    color: inherit;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: .24px;
    line-height: 16px;
    text-decoration-line: underline
}

.unlogged-card .unlogged-card-partners-logos {
    background: var(--color-bg-tertiary);
    border-radius: 2px;
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    padding: 8px
}

.unlogged-card .unlogged-card-partners-logos .unlogged-card-partner-logo {
    height: 20px
}

.unlogged-card.folded {
    align-items: center;
    background: var(--color-bg-tertiary);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: calc(var(--offercard-padding) * 2 + 8px);
    position: relative;
    transition-duration: .2s;
    transition-property: background
}

.unlogged-card.folded .unlogged-card-folded-content {
    display: flex
}

.unlogged-card.folded .unlogged-card-folded-badge {
    display: block
}

.unlogged-card.folded .fold-hidden {
    display: none
}

.unlogged-card.folded:hover {
    background: var(--color-bg-tertiary-hover);
    cursor: pointer
}

.unlogged-card .unlogged-card-current-label {
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px
}

.tempo-content-card {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box;
    height: var(--tempo-content-card-size);
    position: relative;
    width: var(--tempo-content-card-size)
}

.tempo-content-card-play {
    align-items: center;
    background: var(--color-white);
    border-radius: 200px;
    bottom: 8px;
    box-shadow: var(--tempo-elevation-s);
    display: flex;
    height: 28px;
    justify-content: center;
    left: 8px;
    position: absolute;
    width: 28px
}

.tempo-content-card-play:hover {
    cursor: pointer
}

.tempo-content-card .play-btn-icon {
    fill: color(--color-grey-900)
}

.tempo-thumbnail {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    position: relative;
    width: fit-content
}

.tempo-thumbnail .tempo-thumbnail-cover-link {
    height: var(--tempo-content-card-size);
    width: 100%
}

.tempo-thumbnail:not(.thumbnail-channel) .tempo-thumbnail-cover-link {
    aspect-ratio: 1
}

.tempo-thumbnail img {
    border-radius: var(--tempo-radius-xs)
}

.tempo-thumbnail .tempo-thumbnail-text {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    font-family: var(--font-default);
    max-width: var(--tempo-content-card-size);
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%
}

.tempo-thumbnail .tempo-thumbnail-text.tempo-thumbnail-text-main {
    margin-top: var(--default-gap)
}

.card-image-link {
    height: auto;
    max-height: var(--tempo-content-card-size);
    max-width: var(--tempo-content-card-size);
    width: 100%
}

.tempo-partners-card {
    align-items: center;
    border: 1px solid var(--color-border-neutral-primary);
    border-radius: var(--tempo-radius-m);
    color: var(--color-text-main);
    display: flex;
    flex-direction: column;
    padding: 12px 30px
}

.tempo-partners-card:hover {
    background: var(--color-bg-secondary)
}

.outlined-card-image-grid {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.outlined-card-image-grid .outlined-card-image-element {
    height: 20px;
    margin-right: 15px
}

.card-container-free-group {
    --offer-title-bg: var(--color-bg-inverse);
    --offer-title-color: var(--color-text-inverse)
}

.card-container-free-group + .card-container-free-group {
    --offercard-spacing: 4px
}

.card-container-premium-group {
    --offer-title-bg: var(--color-bg-brand-premium);
    --offer-title-color: var(--color-text-brand-premium)
}

.card-container-premium-group + .card-container-premium-group {
    --offercard-spacing: 4px
}

.card-container-family-group {
    --offer-title-bg: var(--color-bg-brand-family);
    --offer-title-color: var(--color-text-brand-family)
}

.card-container-family-group + .card-container-family-group {
    --offercard-spacing: 4px
}

.card-container-duo-group {
    --offer-title-bg: var(--color-bg-brand-duo);
    --offer-title-color: var(--color-text-brand-duo)
}

.card-container-duo-group + .card-container-duo-group {
    --offercard-spacing: 4px
}

.card-container-trio-group {
    --offer-title-bg: var(--color-bg-brand-trio);
    --offer-title-color: var(--color-text-brand-trio)
}

.card-container-trio-group + .card-container-trio-group {
    --offercard-spacing: 4px
}

.card-container-hifi-group {
    --offer-title-bg: var(--color-bg-inverse);
    --offer-title-color: var(--color-text-inverse)
}

.card-container-hifi-group + .card-container-hifi-group {
    --offercard-spacing: 4px
}

.highlighted-album-discovery {
    background: var(--color-bg-secondary);
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box
}

.highlighted-album-discovery img {
    border-bottom-left-radius: var(--tempo-radius-xs);
    border-top-left-radius: var(--tempo-radius-xs)
}

.cards-container {
    padding: 0
}

.card-container, .cards-container {
    width: 100%
}

.card-container:first-child:last-child, .card-container:not(:first-child) {
    margin-top: var(--offercard-spacing, 24px)
}

.countdown-offer {
    background: var(--color-bg-inverse);
    box-sizing: border-box;
    padding: 8px 20px;
    text-align: center;
    width: 100%
}

.countdown-offer p {
    color: var(--color-text-inverse)
}

.countdown-offer .countdown-offer-title {
    margin-bottom: 8px
}

.countdown-offer .mobile {
    display: block
}

.countdown-offer .desktop {
    display: none
}

@media (min-width: 768px) {
    .countdown-offer .mobile {
        display: none
    }

    .countdown-offer .desktop {
        display: block
    }
}

.countdown-offer .countdown-offer-time.active {
    background: var(--color-accent-main);
    border-radius: 4px;
    color: #fff;
    font-size: var(--tempo-font-size-s);
    line-height: var(--tempo-font-size-s);
    padding: 8px
}

.countdown-offer .countdown-offer-text {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap-xs);
    justify-content: center
}

.countdown-offer .countdown-number {
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: 18px;
    font-weight: 700
}

.unlogged-root-page :not(.gapless) .countdown-offer {
    border-radius: 15px;
    max-width: 343px
}

@media (min-width: 768px) {
    .unlogged-root-page :not(.gapless) .countdown-offer {
        max-width: 600px
    }
}

.concert-card-date {
    border-color: var(--tempo-colors-gray-200);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 1px 2px rgba(0, 0, 0, .1);
    height: 64px;
    min-width: 64px;
    overflow-wrap: break-word;
    text-align: center;
    width: 64px
}

.concert-card-date .date-card-month {
    background-color: var(--color-accent-main);
    border-radius: 4px 4px 0 0;
    color: var(--color-white);
    font-size: 14px;
    line-height: 28px
}

.concert-card-date .date-card-day {
    background-color: var(--color-white);
    border-radius: 0 0 4px 4px;
    color: var(--color-grey-700);
    font-size: 20px;
    line-height: 36px;
    overflow-wrap: break-word
}

.discovery-discover {
    background: #ead1ff;
    bottom: 0;
    box-sizing: border-box;
    display: block;
    justify-content: center;
    left: 0;
    padding: 14px 16px;
    position: sticky;
    transform: translateY(100%);
    transition: transform .2s ease-in;
    width: 100%;
    z-index: 20
}

.discovery-discover.discovery-discover-visible {
    transform: translateY(0)
}

.discovery-picture-album {
    max-width: 264px
}

.discovery-masthead-overlay {
    background: var(--color-bg-main);
    margin-bottom: -100%;
    padding-bottom: 100%;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: -1
}

.discovery-masthead-overlay:after {
    background: linear-gradient(0deg, rgba(0, 0, 0, .25), rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, .15) 75%, rgba(0, 0, 0, .5));
    content: "";
    left: 0;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(-100%);
    width: 100%;
    z-index: 1
}

.discovery-masthead-picture-container {
    position: sticky;
    top: 0;
    z-index: -2
}

.discovery-masthead-picture-container .label-on-content {
    bottom: var(--gap-m);
    left: var(--gap-m);
    position: absolute
}

.masthead-info {
    position: relative;
    z-index: 1
}

.masthead-info .discovery-title {
    font-size: 40px;
    line-height: 1.1
}

@media (min-width: 768px) {
    .discovery-masthead-picture > img {
        border-radius: var(--tempo-radius-s);
        display: block;
        margin: var(--gap-m) auto;
        max-width: 512px
    }
}

.masthead-info-artist {
    margin-top: 0;
    position: absolute;
    text-shadow: 0 4px 8px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1);
    top: 0;
    transform: translateY(-110%)
}

@media (min-width: 768px) {
    .masthead-info-artist .discovery-masthead-picture > img {
        border-radius: var(--tempo-radius-full)
    }
}

.masthead-info-artist .paragraph {
    font-weight: 600
}

.masthead-featuring-picture-container {
    --featuring-img-size: 24px;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center
}

.masthead-featuring-picture-container .tempo-picture > img {
    max-height: var(--featuring-img-size);
    max-width: var(--featuring-img-size)
}

.masthead-featuring-picture {
    border: 1px solid var(--color-bg-main);
    border-radius: var(--tempo-radius-full);
    height: var(--featuring-img-size);
    overflow: hidden;
    width: var(--featuring-img-size);
    z-index: calc(10 - var(--featuring-index))
}

.masthead-featuring-picture:not(:first-child) {
    margin-left: calc(var(--featuring-img-size) * -1 / 2)
}

.catalog-header-sharing {
    background-color: var(--color-bg-main);
    border-radius: var(--tempo-radius-xs);
    left: 10px;
    margin-left: var(--gap-sm);
    margin-right: var(--gap-sm);
    padding: var(--gap-sm);
    position: absolute;
    right: 10px;
    top: calc(var(--topbar-height) + var(--gap-m));
    z-index: 10
}

.catalog-header-sharing-img {
    border-radius: 50%;
    height: 32px;
    width: 32px
}

.catalog-embedded-section-cta {
    align-items: center;
    background-color: var(--color-bg-tertiary);
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    line-height: 1;
    padding: var(--gap-sm) var(--gap-m) var(--gap-m)
}

.catalog-embedded-section-cta-title {
    color: var(--color-white);
    font-weight: 700
}

.divider {
    align-items: center;
    color: var(--color-divider-main);
    display: flex;
    justify-content: center;
    width: 100%
}

.divider .divider-line {
    background: var(--color-divider-main);
    flex-shrink: 1;
    height: 2px;
    width: 100%
}

.divider .divider-line:first-of-type {
    background: linear-gradient(270deg, currentColor, currentColor 84.88%, rgba(0, 0, 0, 0))
}

.divider .divider-line:last-of-type {
    background: linear-gradient(90deg, currentColor, currentColor 84.88%, rgba(0, 0, 0, 0))
}

.divider .divider-text {
    color: var(--color-text-main);
    flex-shrink: 0;
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: var(--tempo-font-size-l);
    font-weight: 700;
    padding-left: var(--gap-sm);
    padding-right: var(--gap-sm);
    width: fit-content
}

:root {
    --event-banner-height: 90px;
    --event-banner-width: 343px;
    --aspect-ratio: 343/90;
    --event-cta-size: 20px;
    --event-info-font-size: 14px
}

.event-banner .event-info-block .event-more-info, .event-banner .event-info-block .event-sub-title, .event-banner .event-info-block .event-title {
    color: #fff;
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: var(--event-info-font-size);
    margin: 0
}

.event-section {
    box-sizing: border-box;
    padding: 0 20px
}

.event-banner {
    aspect-ratio: var(--aspect-ratio);
    border-radius: 6px;
    box-shadow: 28px 4px 30px rgba(0, 0, 0, .9);
    color: #fff;
    margin: 0 auto;
    overflow: hidden;
    position: relative
}

.event-banner, .event-banner .event-image {
    max-width: var(--event-banner-width);
    width: 100%
}

.event-banner .event-image {
    bottom: 0;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    max-height: var(--event-banner-height);
    position: absolute;
    top: 0
}

.event-banner .event-btn-link {
    background-color: #fff;
    border-radius: 50%;
    bottom: 8px;
    height: var(--event-cta-size);
    position: absolute;
    right: 8px;
    width: var(--event-cta-size)
}

.event-banner .event-btn-link svg {
    height: 50%;
    width: 50%
}

.event-banner .event-info-block {
    background: var(--event-gradient);
    bottom: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    min-width: 190px;
    padding: 8px 0 8px 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%
}

.event-banner .event-info-block .event-title {
    font-weight: 700
}

@media (min-width: 768px) {
    .event-banner {
        --event-banner-height: 120px;
        --event-banner-width: 600px;
        --aspect-ratio: 600/120;
        --event-cta-size: 40px;
        --event-info-font-size: 20px;
        border-radius: 20px
    }

    .event-banner .event-info-block {
        padding: 8px 8px 8px 10px
    }
}

.footer {
    background-color: var(--color-bg-main);
    border-top: 1px solid var(--color-divider-main);
    display: flex;
    flex-direction: column;
    height: auto;
    overflow: hidden;
    padding: 64px 27px 146px;
    position: relative;
    text-align: center
}

@media (min-width: 768px) {
    .footer {
        padding: 64px 90px 117px;
        text-align: left
    }
}

@media (min-width: 1160px) {
    .footer {
        padding: 64px 127px 117px;
        text-align: left
    }
}

.footer .cell {
    width: 100%
}

.footer .cell-stores {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
    padding-bottom: 50px;
    place-content: center center;
    width: 100%
}

.footer .cell-stores .store-badge {
    height: 45px
}

.footer .cell-navigation .cell-navigation-inner {
    display: flex;
    flex-direction: column
}

.footer .cell-navigation .cell-navigation-inner .nav-main {
    margin-bottom: 50px
}

.footer .cell-navigation .cell-navigation-inner .nav-main:last-child {
    margin-bottom: 0
}

@media (min-width: 768px) {
    .footer .cell-navigation .cell-navigation-inner {
        flex-direction: row;
        justify-content: space-between
    }

    .footer .cell-navigation .cell-navigation-inner .nav-main {
        margin-bottom: 0;
        max-width: 245px;
        padding-right: 25px
    }

    .footer .cell-navigation .cell-navigation-inner .nav-main:last-child {
        padding-right: 0
    }
}

.footer .cell-navigation .nav-main-link {
    color: var(--color-text-secondary);
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    margin-bottom: 0
}

.footer .cell-navigation .title .nav-main-link {
    color: var(--color-white);
    font-weight: 700;
    line-height: 28px
}

.footer .cell-navigation .title a:hover {
    text-decoration: underline
}

.footer .cell-navigation .nav-main-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
    text-align: left
}

@media (max-width: 767px) {
    .footer .cell-navigation .nav-main-item {
        padding: 14px 0
    }
}

.footer .cell-bottom {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-between;
    padding-top: 60px
}

.footer .cell-bottom .logo-container {
    order: 1
}

.footer .cell-bottom .logo-deezer, .footer .cell-bottom .logo-deezer-dark {
    display: block;
    height: 30px;
    margin: 0 auto;
    width: 136px
}

@media (min-width: 768px) {
    .footer .cell-bottom .logo-deezer, .footer .cell-bottom .logo-deezer-dark {
        height: 40px;
        margin: auto;
        width: 181px
    }
}

.footer .cell-bottom .social-list {
    display: block;
    order: 2;
    width: fit-content
}

.footer .cell-bottom .social-list .social-list-item {
    float: left
}

.footer .cell-bottom .social-list .social-list-item + .social-list-item {
    padding-left: 9px
}

.footer .cell-bottom .social-list .social-list-link {
    color: var(--color-white);
    display: inline-block;
    padding: 7px
}

.footer .cell-bottom .social-list .social-list-link:hover {
    cursor: pointer
}

.footer .cell-bottom .social-list .svg-icon {
    fill: currentColor !important
}

.footer .cell-bottom .legal {
    order: 3
}

@media (min-width: 768px) {
    .footer .cell-bottom {
        align-items: flex-end;
        flex-direction: row;
        height: auto;
        justify-content: space-between;
        padding-top: 80px
    }

    .footer .cell-bottom .social-list {
        order: 1
    }

    .footer .cell-bottom .social-list .social-list-link {
        padding: 7px 7px 0
    }

    .footer .cell-bottom .logo-container {
        justify-self: center;
        order: 2
    }

    .footer .cell-bottom .legal-list {
        align-items: bottom;
        display: flex
    }
}

.footer .languages {
    background-color: #32323d;
    border-radius: 3px;
    bottom: 70px;
    color: #c2c2ca;
    float: left;
    font-size: 14px;
    line-height: 34px;
    padding: 0 34px 0 15px;
    position: absolute;
    right: 122px;
    transition-duration: .15s;
    transition-property: background-color
}

.footer .languages:active, .footer .languages:focus, .footer .languages:hover {
    background-color: #42424d
}

@media (max-width: 767px) {
    .footer .languages {
        bottom: 0;
        display: block;
        float: none;
        margin: 30px auto 20px;
        position: relative;
        right: 0;
        width: 140px
    }
}

@media (min-width: 768px)and (max-width: 1159px) {
    .footer .languages {
        right: 40px
    }
}

.footer .language-carret {
    margin-top: -7px;
    position: absolute;
    right: 10px;
    top: 50%
}

.footer .language-select {
    background-color: #42424d;
    border: 0;
    color: #c2c2ca;
    cursor: pointer;
    font-size: 14px;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.footer .legal {
    box-sizing: border-box
}

.footer .legal .legal-list {
    align-items: center;
    display: flex
}

.footer .legal .legal-list-item {
    color: var(--color-text-secondary);
    font-size: 14px;
    line-height: 1;
    position: relative
}

@media (min-width: 768px) {
    .footer .legal {
        bottom: 117px
    }
}

.footer .index-navbar-lang {
    border-radius: 3px;
    color: #d1d1d7;
    cursor: pointer;
    font-size: 14px;
    padding: 0 25px 0 8px;
    position: relative;
    transition-duration: .15s;
    transition-property: background-color, color
}

.footer .index-navbar-lang > .lang-select {
    border: 0;
    cursor: pointer;
    font-size: 11px;
    height: 100%;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.footer .index-navbar-lang > .lang-carret {
    position: absolute;
    right: 0;
    top: 4px
}

.footer-themed {
    background-color: var(--color-bg-main);
    border-top: 1px solid var(--color-divider-main)
}

.footer-themed .cell-bottom .social-list .social-list-link, .footer-themed .cell-navigation .nav-main-link {
    color: var(--color-text-main)
}

.footer-themed .cell-navigation .title .nav-main-link {
    color: var(--color-text-secondary)
}

.landing-item-grid {
    --grid-column-count: 1
}

.landing-item-grid h1, .landing-item-grid h2, .landing-item-grid h3, .landing-item-grid h4, .landing-item-grid p {
    text-align: center;
    width: 100%
}

@media (min-width: 768px) {
    .landing-item-grid {
        --grid-column-count: 3
    }

    .landing-item-grid h1, .landing-item-grid h2, .landing-item-grid h3, .landing-item-grid h4, .landing-item-grid p {
        text-align: start
    }
}

.landing-content-card-grid {
    --grid-column-count: 2
}

@media (min-width: 768px) {
    .landing-content-card-grid {
        --grid-column-count: 3
    }
}

.tempo-picture {
    display: block;
    height: 100%;
    line-height: 0;
    width: 100%
}

.tempo-picture img {
    height: 100%;
    line-height: normal;
    object-fit: contain;
    width: 100%
}

.tempo-picture.fit-cover img {
    object-fit: cover
}

:root {
    --tmp-icon-color: var(--color-text-secondary);
    --icon-top-eye: 35px;
    --icon-top-dropdown: 14px
}

.unlogged-input-container:not(:last-of-type) {
    margin-bottom: 16px
}

.unlogged-input-container .unlogged-input-select-wrapper {
    position: relative
}

.unlogged-input-container .unlogged-input-select {
    cursor: pointer
}

.unlogged-input-container .icon-eye-closed, .unlogged-input-container .icon-eye-opened, .unlogged-input-container .tempo-icon-chevron-down {
    color: var(--tmp-icon-color);
    cursor: pointer
}

.unlogged-input-container .icon-eye-opened {
    display: none
}

.unlogged-input-container .icon-eye-closed {
    display: block
}

.unlogged-input-container .pwd-icon {
    position: absolute;
    right: 20px;
    top: var(--icon-top-eye)
}

.unlogged-input-container .pwd-icon-hide .icon-eye-opened {
    display: block
}

.unlogged-input-container .pwd-icon-hide .icon-eye-closed {
    display: none
}

.unlogged-input-container .tempo-icon-chevron-down {
    cursor: pointer;
    font-size: 24px;
    margin: auto 0;
    pointer-events: none;
    position: absolute;
    right: 20px;
    text-align: center;
    top: var(--icon-top-dropdown)
}

.has-error .unlogged-input {
    border: 1px solid var(--color-intent-error);
    border-color: var(--color-intent-error)
}

.pwd-indications {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;
    word-break: break-all
}

.pwd-indications[data-version=min_length] {
    margin: 5px 0 0
}

.pwd-indications[data-version=min_length] .rules {
    display: none
}

.pwd-indications[data-version=min_length] .pwd-level-sign {
    font-size: 12px;
    margin-right: 5px
}

.pwd-indications[data-version=min_length_and_two_type_of_character] {
    background-color: var(--color-bg-secondary);
    border-radius: var(--tempo-radius-m);
    display: none;
    gap: 20px;
    margin-top: var(--gap-s);
    padding: 12px 16px
}

.pwd-indications[data-version=min_length_and_two_type_of_character] .pwd-hint, .pwd-indications[data-version=min_length_and_two_type_of_character] .pwd-info-icon, .pwd-indications[data-version=min_length_and_two_type_of_character] .pwd-info-popper {
    display: none
}

.pwd-indications[data-version=min_length_and_two_type_of_character] .rules-title {
    color: var(--color-text-main);
    font-weight: 700
}

.pwd-indications.opened {
    display: flex
}

.pwd-indications .rules .rule {
    align-items: center;
    color: var(--color-text-main);
    display: flex
}

.pwd-indications .rules .rule .icon-check {
    flex-shrink: 0;
    height: 16px;
    margin-inline-end: 8px;
    width: 16px
}

.pwd-indications .rules .rule .hollowed {
    display: block
}

.pwd-indications .rules .rule .filled {
    display: none
}

.pwd-indications .rules .rule.checked {
    color: var(--color-intent-success)
}

.pwd-indications .rules .rule.checked .hollowed {
    display: none
}

@keyframes scale-jump {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.2)
    }
    to {
        transform: scale(1)
    }
}

.pwd-indications .rules .rule.checked .filled {
    animation: scale-jump .3s;
    display: block
}

.pwd-indications .pwd-info-icon {
    color: var(--color-text-secondary);
    cursor: pointer;
    height: 12px;
    width: 12px
}

.pwd-indications .pwd-hint {
    color: var(--color-text-secondary)
}

.pwd-indications .pwd-hint, .pwd-indications .pwd-info-popper {
    font-family: var(--tempo-fonts-body);
    font-size: 12px;
    line-height: 14px
}

.pwd-indications .pwd-info-popper {
    color: var(--color-text-main)
}

.pwd-indications .pwd-popper {
    align-items: flex-start;
    background: var(--color-bg-secondary);
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, .1), 0 2px 8px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    left: 0;
    padding: 16px;
    position: absolute;
    text-align: left;
    top: 20px;
    z-index: 2
}

.pwd-indications .hidden-popper {
    display: none
}

.weak-pwd {
    color: var(--color-intent-error)
}

.medium-pwd {
    color: var(--color-intent-warning)
}

.strong-pwd {
    color: var(--color-intent-success)
}

.label-on-content {
    background: rgba(27, 25, 31, .239);
    border: 1px solid var(--color-border-neutral-secondary);
    font-size: var(--tempo-font-size-xs);
    padding: 2px 4px
}

.hidden {
    display: none !important;
    visibility: hidden !important
}

.center {
    text-align: center
}

.display-block {
    display: block
}

.display-flex, .flex {
    display: flex
}

.w-full {
    width: 100%
}

.h-full {
    height: 100%
}

.max-w-full {
    max-width: 100%
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.align-items-center {
    align-items: center
}

.align-items-start {
    align-items: start
}

.justify-content-center {
    justify-content: center
}

.bg-primary {
    background-color: var(--color-bg-main)
}

.bg-secondary {
    background-color: var(--color-bg-secondary)
}

.bg-tertiary {
    background-color: var(--color-bg-tertiary)
}

.bg-accent {
    background-color: var(--color-accent-main)
}

.border-2xs {
    border-radius: var(--tempo-radius-2xs)
}

.border-xs {
    border-radius: var(--tempo-radius-xs)
}

.border-s {
    border-radius: var(--tempo-radius-s)
}

.border-m {
    border-radius: var(--tempo-radius-m)
}

.border-l {
    border-radius: var(--tempo-radius-l)
}

.border-full {
    border-radius: var(--tempo-radius-full)
}

.no-shrink {
    flex-shrink: 0
}

.no-grow {
    flex-grow: 0
}

.elevation-s {
    box-shadow: var(--tempo-elevation-s)
}

.elevation-m {
    box-shadow: var(--tempo-elevation-m)
}

.overflow-hidden {
    overflow: hidden
}

.max-w-section {
    max-width: var(--section-width)
}

.max-w-section-s {
    max-width: var(--section-width-s)
}

.max-w-section-lg {
    max-width: var(--section-width-lg)
}

:root, [data-theme=light] {
    --logo-height: 30px;
    --logo-width: calc(var(--logo-height) * 32 / 9);
    /*--logo-deezer-url: url(../../slash/images/common/logos/logo-horizontal-black-text.b4760cc7c48d108808dd.svg)*/
}

[data-theme=dark] {
    /*--logo-deezer-url: url(../../slash/images/common/logos/logo-horizontal-white-text.c409af08ede4db772948.svg)*/
}

.logo {
    display: inline-block;
    vertical-align: top
}

.logo-deezer, .logo-deezer-black, .logo-deezer-light {
    background-image: var(--logo-deezer-url);
    height: var(--logo-height);
    width: var(--logo-width)
}

.logo-deezer .logo-deezer-text {
    fill: var(--color-text-main)
}

.logo-deezer .logo-deezer-icon {
    fill: var(--color-accent-main)
}

.logo-deezer-black .logo-deezer-icon, .logo-deezer-black .logo-deezer-text, .logo-deezer-light .logo-deezer-icon, .logo-deezer-light .logo-deezer-text, .logo-deezer-white .logo-deezer-icon, .logo-deezer-white .logo-deezer-text {
    fill: currentColor
}

.logo-deezer-black {
    color: #000
}

.logo-deezer-light, .logo-deezer-white {
    color: #fff
}

.discovery-modal {
    background-color: var(--color-bg-secondary);
    border-radius: var(--tempo-radius-xs);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: max-content;
    justify-content: center;
    left: 50%;
    max-width: 450px;
    padding: 1.3rem;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    z-index: 999
}

.discovery-modal h2 {
    font-family: var(--font-default);
    font-size: 22px
}

.close-btn {
    background: rgba(0, 0, 0, 0);
    border: 0;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 10px
}

.close-btn .icon-close {
    /*background-image: url(../../slash/images/pages/discovery/flatten.2a16adcabe4422bf4d80.svg);*/
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    width: 16px
}

.overlay {
    background: rgba(0, 0, 0, .7);
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 30
}

#modal_register_phone {
    width: 420px
}

#modal_register_phone .modal-body {
    padding: 32px;
    text-align: center
}

#modal_register_phone .register-title {
    color: var(--color-text-main);
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: 28px;
    font-weight: 700;
    letter-spacing: .3px;
    padding-bottom: 15px
}

#modal_register_phone .register-title-sub {
    color: var(--color-text-secondary);
    font-size: 14px;
    letter-spacing: .2px;
    margin: 0 auto;
    max-width: 350px;
    padding-top: 5px
}

#modal_register_phone .register-title-num {
    color: var(--color-text-main)
}

#modal_register_phone .sending-img {
    /*background-image: url(../../slash/images/components/modals/register_phone/send.3374d72d7c42207a5f5f.jpg);*/
    height: 43px;
    margin: 30px auto;
    width: 159px
}

#modal_register_phone .form-control {
    border: 1px solid var(--color-grey-300);
    border-radius: 4px;
    font-size: 14px;
    height: 52px;
    line-height: 17px;
    margin: 25px auto 20px;
    max-width: 350px;
    width: 100%
}

#modal_register_phone .btn-large {
    border-radius: 28px;
    font-size: 14px;
    height: 54px;
    line-height: 14px;
    margin: 15px auto;
    max-width: 350px;
    padding: 20px;
    text-transform: uppercase;
    width: 100%
}

#modal_register_phone .link-primary {
    padding: 10px
}

#modal_register_phone .check {
    background-color: var(--color-accent);
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    height: 64px;
    line-height: 64px;
    margin: 0 auto 25px;
    width: 64px
}

#modal_register_phone .form-error {
    margin: 0 auto;
    max-width: 350px;
    padding-bottom: 15px
}

#modal_register_phone .gray-remaining-attempts {
    color: #92929d;
    font-size: 14px;
    height: 19px;
    text-align: center;
    width: 108px
}

#modal_register_phone .gray-info {
    color: #92929d;
    font-size: 14px;
    font-weight: 600;
    height: 19px;
    text-align: center;
    width: 245px
}

#modal_register_phone .all-used {
    color: #92929d;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    height: 38px;
    text-align: center;
    width: 315px
}

#modal_register_phone .options-used {
    display: block;
    line-height: 22px
}

#modal_register_phone .phone-send-code-options {
    height: 74px
}

#modal_register_phone .option-used {
    color: #92929d;
    font-size: 14px;
    font-weight: 600;
    height: 19px;
    text-align: center
}

#modal_register_phone .waiting-info {
    line-height: 58px
}

.section-grid {
    display: block
}

.section-grid .bloc-title, .section-grid .title {
    font-weight: 700;
    text-align: center
}

.section-grid .bloc-title {
    color: var(--color-text-secondary);
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-size: 20px;
    margin-bottom: 24px;
    margin-top: 15px
}

.section-grid .container {
    padding-left: 0 !important;
    padding-right: 0 !important
}

.section-grid .grid-heading {
    color: var(--color-text-main);
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: 14px;
    line-height: 17px;
    margin: 0;
    width: 100%
}

.section-grid .grid-column {
    align-items: center;
    color: var(--color-text-secondary);
    display: contents;
    justify-content: center;
    text-align: center
}

.section-grid .grid-column:first-of-type, .section-grid .right-grid {
    display: inline-block;
    justify-content: left;
    margin: 0 8px;
    text-align: center;
    width: 24px
}

.section-grid .profil-number {
    color: var(--color-text-main);
    font-weight: 700
}

.section-grid #right-offer {
    margin-right: 0
}

.section-grid #left-offer {
    margin-left: 0
}

.section-grid .comparison-box {
    background-color: var(--color-bg-main);
    border-radius: var(--tempo-radius-l);
    max-width: var(--section-width-s);
    padding: var(--gap-m)
}

.section-grid .select-offer {
    background-color: var(--color-bg-main);
    border: none;
    border-radius: var(--tempo-radius-m);
    color: inherit;
    flex: none;
    flex-grow: 0;
    font-family: var(--font-default, "Inter", "Arial", sans-serif);
    font-size: 14px;
    font-weight: 700;
    margin: auto;
    order: 1;
    text-align-last: center;
    text-transform: capitalize
}

.section-grid .grid-line {
    align-items: center;
    border: none;
    border-radius: var(--tempo-radius-xs);
    display: flex;
    height: 48px
}

.section-grid .grid-line.small {
    border-bottom: none;
    height: 16px
}

.section-grid .grid-line:last-child {
    border-bottom: none
}

.section-grid .comparison-content {
    padding-top: var(--gap-sm);
    width: 100%
}

.section-grid .comparison-content > div:nth-child(odd) {
    background-color: var(--color-bg-secondary)
}

.section-grid select {
    font-size: 14px;
    height: 42px;
    margin: 0;
    padding-right: 35px;
    width: auto
}

.section-grid select:disabled {
    cursor: not-allowed;
    opacity: 1;
    padding: 0 var(--gap-sm)
}

.section-grid .select-offer-div {
    align-items: center;
    border-radius: var(--tempo-radius-m);
    position: relative;
    width: auto
}

.section-grid .select-offer-div select {
    appearance: none;
    background-image: none;
    cursor: pointer;
    display: block;
    float: right;
    font-size: 16px;
    line-height: 1.75;
    padding: 0 30px 0 16px;
    width: 124px;
    -ms-word-break: normal;
    word-break: normal
}

.section-grid .select-offer-div.disabled:after {
    content: unset
}

.section-grid .select-line {
    border-bottom: 1px solid var(--divider-secondary);
    border-radius: 0;
    display: flex;
    height: auto;
    justify-content: space-between;
    padding: 0 0 var(--gap-sm) 0
}

.section-grid .select-offer-duo, .section-grid .select-offer-family, .section-grid .select-offer-free, .section-grid .select-offer-hifi, .section-grid .select-offer-partners, .section-grid .select-offer-premium, .section-grid .select-offer-trio {
    background: rgba(0, 0, 0, 0);
    border: 1px solid;
    color: inherit
}

.section-grid .select-offer-duo:after, .section-grid .select-offer-family:after, .section-grid .select-offer-free:after, .section-grid .select-offer-hifi:after, .section-grid .select-offer-partners:after, .section-grid .select-offer-premium:after, .section-grid .select-offer-trio:after {
    content: "";
    font-family: Deezer Icons;
    font-size: 15px;
    margin-left: 95px;
    margin-top: 10px;
    pointer-events: none;
    position: absolute;
    right: 16px;
    top: 29%;
    transform: translateY(-50%)
}

.section-grid .select-offer-partners {
    border-color: var(--color-bg-brand-partners);
    color: var(--color-bg-brand-partners)
}

.section-grid .select-offer-premium {
    border-color: var(--color-bg-brand-premium);
    color: var(--color-bg-brand-premium)
}

.section-grid .select-offer-hifi {
    border-color: var(--color-border-neutral-primary);
    color: var(--color-white)
}

.section-grid .select-offer-family {
    border-color: var(--color-bg-brand-family);
    color: var(--color-bg-brand-family)
}

.section-grid .select-offer-free {
    border-color: var(--color-border-neutral-primary);
    color: var(--color-white)
}

.section-grid .select-offer-duo {
    border-color: var(--color-bg-brand-duo);
    color: var(--color-bg-brand-duo)
}

.section-grid .select-offer-trio {
    border-color: var(--color-bg-brand-trio);
    color: var(--color-bg-brand-trio)
}

.popup {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    padding: 0 var(--gap-m);
    position: fixed;
    text-align: center;
    width: 100vw;
    z-index: 300
}

.popup .overlay {
    background-color: var(--color-black);
    height: 100%;
    opacity: .75;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 0
}

.popup .content {
    background-color: var(--color-bg-secondary);
    border-radius: var(--tempo-radius-s);
    max-width: 552px;
    position: relative;
    width: 100%
}

.popup .content .heading-2 {
    font-size: 32px;
    line-height: 100%
}

.popup .content .divider {
    background-color: var(--color-divider-main);
    display: block;
    height: 1px
}

.popup .content .close-modal-btn {
    --close-button-size: 40px;
    align-items: center;
    background: var(--close-button-bg);
    border-radius: var(--tempo-radius-full);
    display: flex;
    flex-shrink: 0;
    height: var(--close-button-size);
    justify-content: center;
    position: absolute;
    right: var(--tempo-space-3);
    top: var(--tempo-space-2);
    width: var(--close-button-size)
}

.popup .content .close-modal-btn:hover {
    --close-button-bg: var(--tempo-colors-blackAlpha-100);
    background: var(--tempo-colors-blackAlpha-100)
}

[data-theme=dark] .popup .content .close-modal-btn:hover {
    --close-button-bg: var(--tempo-colors-whiteAlpha-100);
    background: var(--tempo-colors-whiteAlpha-100)
}

.popup .content .close-modal-btn .close-modal-cross {
    --close-cross-size: 24px;
    color: currentColor;
    display: block;
    fill: currentColor;
    flex-shrink: 0;
    height: var(--close-cross-size);
    line-height: 1em;
    vertical-align: middle;
    width: var(--close-cross-size)
}

:root {
    --content-grid-number-cover: 10;
    --curve-height: 30px;
    --section-curve-down: ellipse(60% var(--curve-height) at 50% 0%);
    --section-curve-up: ellipse(60% var(--curve-height) at 50% 100%);
    --split-number: 2
}

@media (min-width: 768px) {
    :root {
        --curve-height: 70px
    }
}

.marketing-section {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    width: 100%
}

.marketing-section a {
    width: 100%
}

.unlogged-root-page .gapless {
    margin-bottom: 0;
    margin-top: 0;
    padding: 0
}

.container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    position: relative
}

@media only screen and (min-width: 1224px) {
    .container {
        width: 1190px
    }
}

@media only screen and (min-width: 1024px)and (max-width: 1223px) {
    .container {
        width: 990px
    }
}

@media only screen and (min-width: 768px)and (max-width: 1023px) {
    .container {
        width: 750px
    }
}

@media only screen and (max-width: 767px) {
    .container {
        width: 100%
    }
}

.content-grid-container {
    overflow: auto;
    width: 100%
}

.content-grid {
    box-sizing: border-box;
    display: grid;
    gap: var(--gap-m) var(--gap-s);
    grid-template-columns:repeat(var(--content-grid-number-cover), var(--tempo-content-card-size));
    margin-left: auto;
    margin-right: auto;
    place-items: flex-start center;
    width: fit-content
}

.content-grid .tempo-content-card {
    height: var(--tempo-content-card-size);
    width: var(--tempo-content-card-size)
}

.content-grid .tempo-thumbnail-text {
    max-width: var(--tempo-content-card-size)
}

.content-grid:last-child {
    margin-bottom: 0
}

.content-grid-grid {
    --content-grid-number-cover: 2;
    --tempo-content-card-size: 1fr;
    width: 100%
}

@media (min-width: 768px) {
    .content-grid-grid {
        --content-grid-number-cover: 4
    }
}

.section-padding {
    box-sizing: border-box
}

.section, .section-full, .section-large, .section-small {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%
}

.section-full:not(.section-start) > :not(.section), .section-large:not(.section-start) > :not(.section), .section-small:not(.section-start) > :not(.section), .section:not(.section-start) > :not(.section) {
    margin-left: auto;
    margin-right: auto
}

.section a, .section div, .section h1, .section h2, .section h3, .section h4, .section h5, .section p, .section ul, .section-full a, .section-full div, .section-full h1, .section-full h2, .section-full h3, .section-full h4, .section-full h5, .section-full p, .section-full ul, .section-large a, .section-large div, .section-large h1, .section-large h2, .section-large h3, .section-large h4, .section-large h5, .section-large p, .section-large ul, .section-small a, .section-small div, .section-small h1, .section-small h2, .section-small h3, .section-small h4, .section-small h5, .section-small p, .section-small ul {
    box-sizing: border-box
}

.section > :not(.section) {
    max-width: var(--section-width)
}

.section-large > :not(.section) {
    max-width: var(--section-width-lg)
}

.section-small > :not(.section) {
    max-width: var(--section-width-s)
}

.section-split {
    align-items: center;
    box-sizing: border-box;
    display: grid;
    gap: var(--gap-l);
    grid-template-columns:1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: var(--section-width-lg);
    width: 100%
}

@media (min-width: 768px) {
    .section-split {
        grid-template-columns:repeat(var(--split-number), 1fr)
    }
}

.section-reverse .tempo-section-column-left {
    order: 1
}

.section-reverse .tempo-section-column-right {
    order: 2
}

@media (min-width: 768px) {
    .section-reverse .tempo-section-column-left {
        order: 2
    }

    .section-reverse .tempo-section-column-right {
        order: 1
    }
}

.section-full h2, .section-full h3, .section-full h4, .section-full h5, .section-full p, .section-full > h1 {
    max-width: var(--section-width)
}

.section-full img, .section-full section, .section-full span, .section-full > div {
    max-width: 100%
}

.tempo-section {
    box-sizing: border-box;
    width: 100%
}

.tempo-section, .tempo-section-rounded-down {
    position: relative
}

.tempo-section-rounded-down:after {
    background: inherit;
    bottom: 1px;
    clip-path: var(--section-curve-down);
    content: "";
    height: var(--curve-height);
    left: 0;
    position: absolute;
    right: 0;
    transform: translateY(100%);
    width: 100%
}

.tempo-section-rounded-up {
    position: relative
}

.tempo-section-rounded-up:before {
    background: inherit;
    clip-path: var(--section-curve-up);
    content: "";
    height: var(--curve-height);
    left: 0;
    position: absolute;
    right: 0;
    top: 1px;
    transform: translateY(-100%);
    width: 100%
}

.tempo-section-column-left, .tempo-section-column-right {
    align-items: center;
    display: flex;
    text-align: center;
    width: 100%
}

@media (min-width: 768px) {
    .tempo-section-column-left, .tempo-section-column-right {
        align-items: flex-start;
        text-align: left;
        width: auto
    }
}

.tempo-section-column-left .tempo-section-illustration, .tempo-section-column-right .tempo-section-illustration {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    width: 100%
}

.tempo-section-cta-container {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: center
}

@media (min-width: 768px) {
    .tempo-section-cta-container {
        justify-content: flex-start
    }
}

.stack-xs-horizontal {
    display: flex;
    flex-direction: row
}

.stack-xs-collapsed-mobile, .stack-xs-vertical {
    display: flex;
    flex-direction: column
}

.stack-xs-collapsed-mobile {
    align-items: center;
    gap: var(--gap-xs)
}

@media (min-width: 768px) {
    .stack-xs-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

.stack-s-horizontal {
    display: flex;
    flex-direction: row
}

.stack-s-collapsed-mobile, .stack-s-vertical {
    display: flex;
    flex-direction: column
}

.stack-s-collapsed-mobile {
    align-items: center;
    gap: var(--gap-s)
}

@media (min-width: 768px) {
    .stack-s-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

.stack-sm-horizontal {
    display: flex;
    flex-direction: row
}

.stack-sm-collapsed-mobile, .stack-sm-vertical {
    display: flex;
    flex-direction: column
}

.stack-sm-collapsed-mobile {
    align-items: center;
    gap: var(--gap-sm)
}

@media (min-width: 768px) {
    .stack-sm-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

.stack-m-horizontal {
    display: flex;
    flex-direction: row
}

.stack-m-collapsed-mobile, .stack-m-vertical {
    display: flex;
    flex-direction: column
}

.stack-m-collapsed-mobile {
    align-items: center;
    gap: var(--gap-m)
}

@media (min-width: 768px) {
    .stack-m-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

.stack-l-horizontal {
    display: flex;
    flex-direction: row
}

.stack-l-collapsed-mobile, .stack-l-vertical {
    display: flex;
    flex-direction: column
}

.stack-l-collapsed-mobile {
    align-items: center;
    gap: var(--gap-l)
}

@media (min-width: 768px) {
    .stack-l-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

.stack-xl-horizontal {
    display: flex;
    flex-direction: row
}

.stack-xl-collapsed-mobile, .stack-xl-vertical {
    display: flex;
    flex-direction: column
}

.stack-xl-collapsed-mobile {
    align-items: center;
    gap: var(--gap-xl)
}

@media (min-width: 768px) {
    .stack-xl-collapsed-mobile {
        align-items: inherit;
        flex-direction: row
    }
}

:root {
    --ball-size: 50px;
    --icon-size: 24px;
    --ball-bg: var(--color-bg-brand-premium);
    --line-color: rgba(162, 56, 255, .4);
    --line-width: var(--ball-size);
    --num-of-item: 3;
    --mobile-height: 100px;
    --line-offset: 0
}

@media (min-width: 768px) {
    :root {
        --ball-size: 70px
    }
}

.stepper-icon-container {
    align-items: center;
    background: var(--ball-bg);
    border-radius: var(--tempo-radius-full);
    display: flex;
    flex-shrink: 0;
    height: var(--ball-size);
    justify-content: center;
    width: var(--ball-size);
    z-index: 1
}

.stepper-icon {
    height: var(--icon-size);
    width: var(--icon-size)
}

.stepper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: var(--gap-m);
    max-width: 930px;
    position: relative
}

@media (min-width: 768px) {
    .stepper {
        align-items: flex-start;
        flex-direction: row
    }
}

.stepper:before {
    background: var(--line-color);
    bottom: 0;
    content: "";
    height: calc((var(--num-of-item) - 1) / var(--num-of-item) * (100% + var(--gap-m)));
    left: var(--line-offset);
    position: absolute;
    top: calc(var(--mobile-height) / 2);
    width: var(--line-width)
}

@media (min-width: 768px) {
    .stepper:before {
        height: var(--line-width);
        left: 0;
        margin-left: auto;
        margin-right: auto;
        right: 0;
        top: var(--line-offset);
        width: calc((var(--num-of-item) - 1) / var(--num-of-item) * (100% + var(--gap-m)))
    }
}

.stepper-item {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-shrink: 1;
    height: var(--mobile-height);
    width: 100%
}

.stepper-item > :not(:last-child) {
    margin-right: var(--gap-m)
}

@media (min-width: 768px) {
    .stepper-item {
        display: flex;
        flex-direction: column;
        height: auto
    }

    .stepper-item > :not(:last-child) {
        margin-bottom: var(--gap-m);
        margin-right: 0
    }
}

.stepper-title {
    color: var(--color-text-main);
    font-size: 18px;
    font-weight: 700;
    text-align: start
}

@media (min-width: 768px) {
    .stepper-title {
        text-align: center
    }
}

.stepper-caption {
    color: var(--color-text-secondary);
    font-size: 16px;
    line-height: 17px;
    text-align: start
}

@media (min-width: 768px) {
    .stepper-caption {
        text-align: center
    }
}

.table {
    background-color: rgba(0, 0, 0, 0);
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%
}

.table > thead > tr > th {
    border-bottom: 2px solid var(--color-divider-main);
    color: #32323a;
    text-align: left
}

.table > tbody > tr > td, .table > thead > tr > th {
    font-size: 14px;
    line-height: 20px;
    padding: 8px
}

.table > tbody > tr > td {
    border-bottom: 1px solid var(--color-divider-main);
    border-top: 1px solid var(--color-divider-main)
}

.table-bordered {
    border: 1px solid var(--color-divider-main)
}

.table-bordered > thead > tr > th {
    border: solid var(--color-divider-main);
    border-width: 1px 1px 2px
}

.table-bordered > tbody > tr > td {
    border: 1px solid var(--color-divider-main)
}

.thumbnail {
    border-radius: var(--tempo-radius-xs, 8px);
    display: inline-block;
    height: 100px;
    margin: 0;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    width: 100%
}

.thumbnail .title-text {
    color: var(--color-white);
    font-weight: 700;
    left: 50%;
    pointer-events: none;
    position: absolute;
    text-align: center;
    text-shadow: 0 4px 8px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1);
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    word-wrap: break-word;
    z-index: 4
}

.thumbnail-rounded {
    align-items: center;
    text-align: center
}

.thumbnail-rounded img {
    border-radius: var(--tempo-radius-full)
}

.thumbnail-rounded .action {
    left: 50%;
    transform: translateX(-50%)
}

.thumbnail-channel .picture {
    background-color: rgba(0, 0, 0, 0)
}

.toggle, .toggle-active, .toggle-none {
    align-items: center;
    border-radius: var(--tempo-radius-full);
    box-sizing: content-box;
    display: flex;
    font-size: 14px;
    font-weight: 700;
    line-height: 1
}

.toggle {
    background: var(--color-bg-tertiary);
    color: var(--color-text-main);
    cursor: pointer;
    padding: 4px;
    width: max-content
}

.toggle-none {
    padding-left: 8px;
    padding-right: 8px
}

.toggle-active {
    background: var(--color-bg-inverse);
    color: var(--color-text-inverse);
    letter-spacing: 1px;
    padding: 9px 16px
}

:root {
    --topbar-height: 60px;
    --topbar-padding: var(--gap-m)
}

.tempo-topbar {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    height: var(--topbar-height);
    justify-content: space-between;
    padding-inline: var(--topbar-padding) var(--topbar-padding);
    position: relative;
    width: 100%
}

.tempo-topbar .tempo-topbar-deezer-logo {
    flex-grow: 0;
    text-align: center;
    width: fit-content;
    z-index: 201
}

.tempo-topbar .tempo-topbar-deezer-logo .logo-deezer {
    background-image: var(--logo-deezer-url)
}

.tempo-topbar .tempo-topbar-deezer-logo:only-child {
    margin-left: auto;
    margin-right: auto
}

.tempo-topbar .tempo-topbar-actions {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    justify-content: flex-end
}

.tempo-topbar .tempo-topbar-actions .topbar-action:not(.burger-menu) {
    display: none;
    padding: 9px 20px;
    width: fit-content
}

.tempo-topbar .tempo-topbar-actions .topbar-action:not(.burger-menu).topbar-action-primary {
    display: inline-flex
}

.tempo-topbar .tempo-topbar-exposed-links {
    display: none;
    flex-direction: row;
    flex-grow: 1;
    margin-left: var(--topbar-padding)
}

.tempo-topbar .outlined-btn {
    border: 1px solid var(--color-text-main);
    border-radius: 100px;
    box-sizing: border-box;
    height: 42px;
    line-height: 26px;
    padding: 8px 16px
}

.tempo-topbar .burger-menu {
    position: relative;
    z-index: 200
}

.tempo-topbar .burger-menu .burger-icon {
    position: relative;
    z-index: 202
}

.tempo-topbar .burger-menu .burger-line {
    background-color: var(--color-bg-inverse);
    display: block;
    height: 3px;
    transition: all .2s ease-in-out;
    width: 25px
}

.tempo-topbar .burger-menu .burger-line:not(:last-of-type) {
    margin-bottom: 8px
}

.tempo-topbar .burger-menu .burger-menu-content {
    align-items: center;
    background-color: var(--color-bg-main);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    left: 0;
    overflow-y: auto;
    padding-top: 89px;
    position: fixed;
    top: 0
}

.tempo-topbar .burger-menu .burger-menu-content .nav-item {
    margin-bottom: 28px
}

.tempo-topbar .burger-menu .burger-menu-content .nav-main-link {
    color: var(--color-text-main);
    font-size: 20px;
    font-weight: 600
}

.tempo-topbar .burger-menu-opened .burger-line:nth-child(2) {
    opacity: 0
}

.tempo-topbar .burger-menu-opened .burger-line:first-child {
    transform: translateY(10px) rotate(45deg)
}

.tempo-topbar .burger-menu-opened .burger-line:nth-child(3) {
    transform: translateY(-12px) rotate(-45deg)
}

.tempo-topbar .burger-menu-opened .burger-menu-content {
    display: flex;
    height: 100%;
    width: 100%
}

@media (min-width: 768px) {
    .tempo-topbar {
        --topbar-height: 80px;
        --topbar-padding: 64px;
        border-bottom: 1px solid var(--color-divider-main)
    }

    .tempo-topbar .tempo-topbar-actions .burger-menu {
        display: none
    }

    .tempo-topbar .tempo-topbar-actions .topbar-action:not(.burger-menu) {
        display: inline-flex
    }
}

@media (min-width: 1160px) {
    .tempo-topbar {
        --topbar-padding: 112px
    }

    .tempo-topbar .tempo-topbar-exposed-links {
        display: flex;
        justify-content: flex-end
    }
}

@media (min-width: 1560px) {
    .tempo-topbar {
        --topbar-padding: 192px
    }
}

@media (max-width: 767px) {
    .tempo-topbar-discovery {
        left: 0;
        position: absolute;
        top: 0
    }

    .tempo-topbar-discovery .burger-line {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .1), 0 0 4px rgba(0, 0, 0, .1)
    }
}

.burger-menu-opened-prevent-scrolling {
    max-height: 100vh;
    overflow: hidden
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-deezer);
    margin: 0
}

ol, ul {
    margin: 0;
    padding: 0
}

.paragraphe, p {
    font-family: var(--font-default);
    margin: 0
}

.heading-1, .heading-2 {
    color: var(--color-text-main);
    font-family: var(--font-deezer, "Deezer", "Arial", sans-serif);
    font-weight: 700;
    letter-spacing: .25px;
    text-wrap: balance
}

.heading-1 {
    font-size: var(--font-size-h1)
}

.heading-2 {
    font-size: var(--font-size-h2)
}

.heading-3 {
    color: var(--color-text-main);
    font-size: var(--font-size-h3);
    font-weight: 700;
    letter-spacing: .25px
}

.heading-3, .paragraph, p {
    font-family: var(--font-default)
}

.paragraph, p {
    color: var(--color-text-secondary);
    font-size: 16px;
    font-weight: 500;
    line-height: 25px
}

.paragraph:last-child, p:last-child {
    margin-bottom: 0
}

.collapsed {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis
}

.tempo-link {
    font-size: 16px;
    font-weight: 700
}

.tempo-link.active, .tempo-link:active, .tempo-link:hover {
    color: var(--color-accent-main)
}

.tempo-link:focus, .tempo-link:focus-visible {
    text-decoration: underline
}

.tempo-link-main {
    color: var(--color-accent-main);
    font-size: 16px;
    font-weight: 700
}

.tempo-link-main.active, .tempo-link-main:active, .tempo-link-main:hover {
    color: var(--color-accent-strong)
}

.tempo-link-main:focus, .tempo-link-main:focus-visible {
    text-decoration: underline
}

.legal-text {
    font-size: var(--tempo-font-size-xs)
}

.legal-text, .legal-text a {
    color: var(--color-text-secondary)
}

.legal-text a {
    text-decoration: underline
}

a {
    color: var(--color-text-main);
    cursor: pointer;
    outline: 0 none;
    text-decoration: none
}

.text-center {
    text-align: center
}

.text-start {
    text-align: start
}

.text-right {
    text-align: right
}

.text-primary {
    color: var(--color-text-main)
}

.text-secondary {
    color: var(--color-text-secondary)
}

.max-line-1 {
    -webkit-line-clamp: 1
}

.max-line-1, .max-line-2 {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis
}

.max-line-2 {
    -webkit-line-clamp: 2
}

.line-height-s {
    line-height: 1.2
}

.font-xs {
    font-size: var(--tempo-font-size-xs)
}

.font-s {
    font-size: var(--tempo-font-size-s)
}

.font-m {
    font-size: var(--tempo-font-size-m)
}

.font-l {
    font-size: var(--tempo-font-size-l)
}

.font-xl {
    font-size: var(--tempo-font-size-xl)
}

.font-bold {
    font-weight: 700
}

/*# sourceMappingURL=https://files.deezer.com/cache/css/sass_c/bootstrap-tempo.c85d20ab7db817eb7b05.css.map.json*/